<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body {
			margin: 0;
			padding: 0;
		}

		.wrapper {
			width: 1000px;
			height: 600px;
			margin: 40px auto;

			display: flex;

			flex-direction: column;
		}

		.header {
			height: 60px;
			line-height: 60px;
			text-align: center;
			background: pink;
		}


		.main {
			/*height: 60px;*/
			flex: 1;
			background: yellow;

			display: flex;
		}

		.main .aside {
			background: green;
			/*flex: 1;*/
			width: 200px;
		}

		.main .content {
			flex: 3;
		}

		.footer {
			height: 60px;
			line-height: 60px;
			text-align: center;
			background: blue;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="header">header</div>
		<!--  -->
		<div class="main">
			<div class="aside">asid</div>
			<div class="content">content</div>
		</div>

		<div class="footer">footer</div>
	</div>
</body>
</html>