<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS3 边框</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: #F7F7F7;
		}

		img {
			width: 100%;
			display: block;
		}

		.items {
			padding: 30px;
			overflow: hidden;
		}

		.item {
			width: 200px;
			height: 200px;
			padding-bottom: 100px;
			margin-right: 30px;
			border: 1px solid #CCC;
			background-color: #FFF;
			float: left;
			box-shadow: 3px 3px 3px #CCC;
		}

		/*使用方法和文字阴影一样，也可以设置多个阴影*/
		.item:nth-child(5) {
			box-shadow: 2px 2px 10px #CCC, 4px 4px 4px blue, inset 8px 8px 10px red;
		}

		
	</style>
</head>
<body>
	<div class="items">
		<div class="item">
			<img src="./images/pic_1.jpg">
		</div>
		<div class="item">
			<img src="./images/pic_2.jpg">
		</div>
		<div class="item">
			<img src="./images/pic_3.jpg">
		</div>
		<div class="item">
			<img src="./images/pic_4.jpg">
		</div>
		<div class="item"></div>
	</div>
</body>
</html>