<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>例子</title>
	<style>
		body {
			padding: 0;
			margin: 0;
			background-color: #F7F7F7;
		}

		header {
			width: 100%;
			height: 100px;
			background-color: red;
		}

		section {
			width: 1000px;
			height: 600px;
			margin: 0 auto;
		}

		section article {
			width: 600px;
			height: 100%;
			background-color: pink;
			float: left;
		}

		section aside {
			width: 400px;
			height: 100%;
			background-color: blue;
			float: left;
		}

		footer {
			width: 100%;
			height: 100px;
			background-color: yellow;
		}
	</style>
</head>
<body>
	<!-- 头部 -->
	<header></header>
	<!-- 主体 -->
	<section>
		<!-- 文章 -->
		<article></article>
		<!-- 侧边栏 -->
		<aside></aside>
	</section>
	<!-- 底部 -->
	<footer></footer>
</body>
</html>