<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
	<!--<meta charset="UTF-8">-->
	<!--<title>Document</title>-->
	<!--<style>-->
		<!--.box {-->
			<!--width: 300px;-->
			<!--height: 400px;-->
			<!--background: red;-->
			<!--margin: 100px auto;-->
			<!--position: relative;-->
		<!--}-->

		<!--.box::after {-->
			<!--content: '写了一些内容';-->
			<!--display: block;-->
			<!--width: 100%;-->
			 <!--height: 100%; -->
			<!--/*height: 260px;*/-->
			<!--padding-top: 40px;-->
			<!--color: #FFF;-->
			<!--background-color: #000;-->
			<!--opacity: 0.5;-->

			<!--box-sizing: border-box;-->
		<!--}-->
		<!-- -->
	<!--</style>-->
<!--</head>-->
<!--<body>-->
	<!--<div class="box"></div>-->
<!--</body>-->
<!--</html>-->

<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
	<meta charset="utf-8" />
	<title>box-sizing_CSS参考手册_web前端开发参考手册系列</title>
	<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
	<style>
		.test{width:200px;height:70px;padding:10px;border:15px solid #999;-moz-box-sizing:content-box;-ms-box-sizing:content-box;box-sizing:content-box;background:#eee;}
		.test2{width:200px;height:70px;padding:10px;border:15px solid #999;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;background:#eee;margin-top:20px;}
	</style>
</head>
<body>
<div class="test">content-box</div>
<div class="test2">border-box</div>
</body>
</html>