@font-face {
    font-family: 'icomoon';
    src:    url('fonts/icomoon.eot?yxxz7f');
    src:    url('fonts/icomoon.eot?yxxz7f#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?yxxz7f') format('truetype'),
        url('fonts/icomoon.woff?yxxz7f') format('woff'),
        url('fonts/icomoon.svg?yxxz7f#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-add:before {
    content: "\e900";
}
.icon-arrow:before {
    content: "\e901";
}
.icon-back:before {
    content: "\e902";
}
.icon-cancle:before {
    content: "\e903";
}
.icon-cart:before {
    content: "\e904";
}
.icon-center:before {
    content: "\e905";
}
.icon-circle:before {
    content: "\e906";
}
.icon-delete:before {
    content: "\e907";
}
.icon-detail .path1:before {
    content: "\e908";
    color: rgb(0, 0, 0);
}
.icon-detail .path2:before {
    content: "\e909";
    margin-left: -0.94140625em;
    color: rgb(62, 22, 22);
}
.icon-edit:before {
    content: "\e90a";
}
.icon-order:before {
    content: "\e90b";
}

