 <!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<style>
		/*指定一个字体库或者叫声明字体*/
		@font-face {
			/*给字体起个名字,自定义的，叫什么自已决定*/
			font-family: 'web';

			/*指定字体文件*/
		    src: url('webfont.eot'); /* IE9*/


		    src: url('webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
		    url('webfont.woff') format('woff'), /* chrome、firefox */
		    url('webfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
		    url('webfont.svg#webfont') format('svg'); /* iOS 4.1- */
		}

		.font {
		    font-family:"web" !important;
		    font-size: 30px;
		    font-style: normal;
		}

	</style>
</head>
<body>
	<i class="font">琴棋书画不会，洗衣做饭嫌累换个字</i>
</body>
</html>