<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS3 渐变</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: #CCC;
		}

		.linear:nth-child(1) {
			width: 1000px;
			height: 100px;
			margin: 100px auto;
			/*background: blue;*/

			/*background: linear-gradient(to right, yellow, green);*/
			/*background: linear-gradient(0, yellow, green);
			background: linear-gradient(90deg, yellow, green);*/
			
			/*百分比相对于整个盒子*/
			/*background: linear-gradient(90deg, yellow 25%, green 50%);*/

			/*将渐变当成一个图片来对待*/
			background-image: linear-gradient(
				90deg,
				yellow 25%,
				green 25%,
				green 50%,
				pink 50%,
				pink 75%,
				blue 75%,
				blue 100%
			);

			/*background-repeat: no-repeat;

			当指定了背景图片尺寸的时候，百分比相对于background-size
			background-size: 100px 100px;*/

		}
/*
		.linear:nth-child(2) {
			width: 1000px;
			height: 100px;
			margin: 100px auto;

			background-color: #FFF;

			background-image: linear-gradient(
				135deg,
                black 25%,
                transparent 25%,
                transparent 50%,
                black 50%,
                black 75%,
                transparent 75%,
                transparent 100%
			);*/
			
			/*background-repeat: no-repeat;*/

			/*background-size: 100px 100px;

			background-position: 0 0;
		}*/
	</style>
</head>
<body>
	<div class="linear"></div>
	<div class="linear"></div>
</body>
</html>