<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		
		/*指定自定义字体*/
		@font-face {
		  /*给我们的自定义自体起一个名字*/
		  font-family: "webfont";
		  /*引入字体文件*/
		  src: url('./fonts/webfont.eot'); /* IE9*/
		  src: url('./fonts/webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
		  url('./fonts/webfont.woff') format('woff'), /* chrome、firefox */
		  url('./fonts/webfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
		  url('./fonts/webfont.svg#webfont') format('svg'); /* iOS 4.1- */
		}

		p {
			/*引入自定义字体*/
			font-family: webfont;
		}

		/*到相应网站生成或下载字体文件*/
		/*@font-face 设置自定义字体，font-family src*/
		/*和设置普通的字体一样来使用，只不过名字是自定义的*/
	</style>
</head>
<body>
	<!-- 可以根据自身情况生成相应的文字 -->
	<p>我在传知学习</p>
</body>
</html>