<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<style>
		.box {
			width: 200px;
			height: 200px;
			margin: 100px auto;

			perspective: 200px;

			transform: rotateX(-15deg) rotateY(30deg);

			transform-style: preserve-3d;

			
			position: relative;
		}

		.box > div {
			position: absolute;
			top: 0;
			left: 0;

			width: 100%;
			height: 100%;
			text-align: center;
			line-height: 200px;
			font-size: 30px;

			opacity: 0.5;
		}

		.front {
			transform: translateZ(100px);
			background-color: pink;
		}

		.back {
			transform: translateZ(-100px);
			background-color: blue;
		}

		.left {
			transform: rotateY(90deg) translateZ(-100px);
			background-color: yellow;
		}

		.right {
			transform: rotateY(90deg) translateZ(100px);
			background-color: green;
		}

		.top {
			transform: rotateX(90deg) translateZ(100px);
			background-color: red;
		}

		.bottom {
			transform: rotateX(90deg) translateZ(-100px);
			background-color: orange;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="front">front</div>
		<div class="back">back</div>
		<div class="left">left</div>
		<div class="right">right</div>
		<div class="top">top</div>
		<div class="bottom">bottom</div>
	</div>
</body>
</html>