<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>

		body {
			/*只是辅助性帮我们去理解元素在转换过程中的一种“视觉效果”*/
			/*perspective: 1000px;*/
		}

		.box {
			width: 200px;
			height: 200px;
			margin: 100px auto;
			background: blue;

			transform: rotateY(80deg);
		}

		.preserve-3d {
			position: relative;
			width: 200px;
			height: 200px;
			transition: all 10s;

			transform-style: preserve-3d;
		}

		.preserve-3d:hover {
			transform: rotateY(180deg);
		}

		.preserve-3d span {
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
		}

		.preserve-3d span:nth-child(1) {
			background: blue;
			transform: translateZ(0px);

		}

		.preserve-3d span:nth-child(2) {
			background: green;
			transform: translateZ(10px);
		}
	</style>
</head>
<body>
	<div class="box"></div>

	<div class="preserve-3d">
		<span></span>
		<span></span>
	</div>
</body>
</html>