<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS3 颜色</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: #f7F7F7;
		}

		.item {
			width: 320px;
			height: 320px;
			margin: 100px auto;
			border: 1px solid #CCC;
			position: relative;
		}

		.item::after {
			content: '';
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			/*transition: all 2s;*/
			-webkit-transition: all 2s;
			-moz-transition: all 2s;
			-ms-transition: all 2s;
		}

		.item:hover::after {
			background-color: rgba(0, 0, 0, 0.8);
		}
		
	</style>
</head>
<body>
	<div class="item">
		<img src="./images/pic.jpg" alt="">
	</div>
</body>
</html>